## Spring boot application name
spring.application.name=JH-RabbitMq-Publisher

## Application port
server.port=9090

## Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=jh-queue1
rabbitmq.queue2=jh-queue2
rabbitmq.exchange=jh-exchange1
rabbitmq.exchange2=jh-exchange2
rabbitmq.routingkey=jh-routing-key1
rabbitmq.routingkey2=jh-routing-key2
